<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghar ka naam</title>
    <style>
      #header {
        background-color: lightskyblue;
        color: blue;
        text-align: center;
        border-bottom: 3px solid blue;
      }
      .top-section {
        background-color: lightcoral;
      }
      .my-class2 {
        background-color: orange;
        color: black;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: black;
        margin: 50px auto 30px auto;
        border-radius: 0px 20px 0px 20px;
        /*border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;*/
        color: white;
        padding-top: 20px;
        text-align: center;
        box-shadow: 0px 0px 20px 0px rgb(6, 205, 208);
        border-bottom: 5px solid yellow;
      }
      .box:hover {
        background-color: rgb(6, 205, 208);
        color: black;
        border-bottom: 5px solid green;
        box-shadow: 0px 0px 20px 0px black;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Testing CSS</h1>
    <div class="top-section">div 1</div>
    <div class="my-class2">div 2</div>

    <div class="box">RTSOFT</div>
    <div class="my-class2">Hello</div>
  </body>
</html>