<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Body Spa</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: row; */
            height: 100px;
            align-items: center;
        }

        .header-left {
            width: 25%;
            /* height: 100%; */
        }

        .header-left img{
            width: 100px;
            object-fit: cover;
        }

        .header-mid {
            width: 50%;
            /* height: 100px;
            justify-content: center; */

        }

        .header-right {
            width: 25%;
            height: 100px;

        }

        .nav-bar {
           display: flex;
            justify-content: center;
            /* padding-top: 25%; */

        }

        .nav-item {
            
            color: brown;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <!-- frount page -->
    <div class="container">
        <!-- Header section -->
        <div class="header-left">
            <img src="/website/logo/website logo.jpg" alt="website logo">
        </div>
        <div class="header-mid">
            <div class="nav-bar">
                <div class="nav-item">HOME</div>
                <div class="nav-item">ABOUT US</div>
                <div class="nav-item">SERVICES</div>
                <div class="nav-item">GALLERY</div>
                <div class="nav-item">CONTACT US</div>
            </div>
            
        </div>
        <!-- header right -->
         <div>
            <h4>APPOINTMENT</h4>
         </div>
</body>

</html>