<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            width: 80%;
            height: 500px;
            justify-content: space-between;

        }

        .item {
            background-color: black;
            padding: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            flex-direction: row;
            width: 30%;
            height: auto;
            margin-left: 50px;
            margin-right: 50px;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="container">
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </div>

</body>

</html>