<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element2</title>
    <style>
        .container1{
            
            background-color: blueviolet;
            width: 20%;
            height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;




        }

        .container2{
            display: inline;
            width: 80%;
            background-color: brown;
            height: 400px;

        }

        .item{
            
             background-color: black;
            padding: 30px;
            margin-top: 50px;
            margin-bottom: 50px;
            flex-direction: row;
            width: 30%;
            height: auto;
            margin-left: 100px;
            margin-right: 50px;

        }
    </style>

</head>

<body>
    <div class="container1">
        <div class="container1"></div>
        <div class="container2">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

</body>

</html>